data/pt/about.yml (before)
################################## About #####################################
about:
  enable : true
  image : "images/company/about.jpg"
  title : "We strive to be the best and <br> make awesome work."
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim, accusantium repellat ex autem numquam
          iure officiis facere vitae itaque.
          
          
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam qui vel cupiditate exercitationem, ea fuga est
          velit nulla culpa modi quis iste tempora non, suscipit repellendus labore voluptatem dicta amet? Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Provident, neque!"

  button:
    enable : true
    label : "Download Company Profile"
    link : "#"

  funfacts:
    # funfacts loop
    - icon : "ion-ios-flask-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Completed Projects"
      count : "349"
      
    # funfacts loop
    - icon : "ion-ios-flame-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Lines Of Code"
      count : "35000"
      
    # funfacts loop
    - icon : "ion-ios-pint-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Satisfied Customer"
      count : "70"
      
    # funfacts loop
    - icon : "ion-ios-wineglass-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Awards Winner"
      count : "15"
      
    # funfacts loop
    - icon : "ion-ios-chatboxes-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Satisfied Customer"
      count : "75"
      
    # funfacts loop
    - icon : "ion-ios-body-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Awards Winner"
      count : "20"
      
################################ feature #####################################
features:
  enable : true
  title : "We are indepented Design & Development Agency"
  feature_item:
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "José Candido"
      content: "Coordenador de Pesquisa e Desenvolvimento"
      
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Edgar Queiroz"
      content: "Assessor de Pesquisa e Desenvolvimento"
      
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Games Development"
      content: "Assessor de Pesquisa e Desenvolvimento"
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Animation and Editing"
      content: "Assessor de Pesquisa e Desenvolvimento"
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "UI/UX Design"
      content: "Assessor de Pesquisa e Desenvolvimento"
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"
    
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"


#################################### testimonial & mission vision #######################################
testimonial:
  enable : true
  # testimonial content comes from "data/*/homepage.yml" file

mission_vision:
  enable : true
  tabs:
    # tab item loop
    - name : "Visão"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis ducimus facere repellat
      harum, eius cupiditate, aliquam aut deserunt. Nemo illo ex impedit autem quod nobis architecto, velit
      quasi, aut voluptas porro natus. Fuga magnam perspiciatis fugit, placeat possimus officia non ducimus
      voluptatum aspernatur ad quidem neque accusantium repudiandae cupiditate nobis corporis, cum facere
      iusto, modi cumque consectetur saepe. Officia, molestiae tempore! Consequatur ipsa consequuntur saepe
      suscipit vero laudantium, mollitia, quaerat soluta nihil non tempore, quos dignissimos quasi ab officiis
      illum numquam quibusdam ducimus, veritatis ad. Quia, aliquid. Quaerat quos ducimus ipsam amet minus
      temporibus eos sequi alias hic nemo."
      
    # tab item loop
    - name : "Missão"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis ducimus facere repellat
      harum, eius cupiditate, aliquam aut deserunt. Nemo illo ex impedit autem quod nobis architecto, velit
      quasi, aut voluptas porro natus. Fuga magnam perspiciatis fugit, placeat possimus officia non ducimus
      voluptatum aspernatur ad quidem neque accusantium repudiandae cupiditate nobis corporis, cum facere
      iusto, modi cumque consectetur saepe. Officia, molestiae tempore! Consequatur ipsa consequuntur saepe
      suscipit vero laudantium, mollitia, quaerat soluta nihil non tempore, quos dignissimos quasi ab officiis
      illum numquam quibusdam ducimus, veritatis ad. Quia, aliquid. Quaerat quos ducimus ipsam amet minus
      temporibus eos sequi alias hic nemo."
      
    # tab item loop
    - name : "Valores"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis ducimus facere repellat
      harum, eius cupiditate, aliquam aut deserunt. Nemo illo ex impedit autem quod nobis architecto, velit
      quasi, aut voluptas porro natus. Fuga magnam perspiciatis fugit, placeat possimus officia non ducimus
      voluptatum aspernatur ad quidem neque accusantium repudiandae cupiditate nobis corporis, cum facere
      iusto, modi cumque consectetur saepe. Officia, molestiae tempore! Consequatur ipsa consequuntur saepe
      suscipit vero laudantium, mollitia, quaerat soluta nihil non tempore, quos dignissimos quasi ab officiis
      illum numquam quibusdam ducimus, veritatis ad. Quia, aliquid. Quaerat quos ducimus ipsam amet minus
      temporibus eos sequi alias hic nemo."


############################# call to action #################################
cta:
  enable : true
  # call to action content comes from "data/*/homepage.yml"

data/pt/about.yml (after)
################################## About #####################################
about:
  enable : true
  image : "images/company/about.jpg"
  title : "We strive to be the best and <br> make awesome work."
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius enim, accusantium repellat ex autem numquam
          iure officiis facere vitae itaque.
          
          
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam qui vel cupiditate exercitationem, ea fuga est
          velit nulla culpa modi quis iste tempora non, suscipit repellendus labore voluptatem dicta amet? Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Provident, neque!"

  button:
    enable : true
    label : "Download Company Profile"
    link : "#"

  funfacts:
    # funfacts loop
    - icon : "ion-ios-flask-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Palestras"
      count : "349"
      
    # funfacts loop
    - icon : "ion-ios-flame-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Minicursos"
      count : "35000"
      
    # funfacts loop
    - icon : "ion-ios-pint-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Visitas técnicas"
      count : "70"
      
    # funfacts loop
    - icon : "ion-ios-wineglass-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Mesas redondas"
      count : "15"
      
    # funfacts loop
    - icon : "ion-ios-chatboxes-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Pessoas alcançadas"
      count : "75"
      
    # funfacts loop
    - icon : "ion-ios-body-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Empresas envolvidas"
      count : "20"
      
################################ feature #####################################
features:
  enable : true
  title : "We are indepented Design & Development Agency"
  feature_item:
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "José Candido"
      content: "Coordenador de Pesquisa e Desenvolvimento"
      
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Edgar Queiroz"
      content: "Assessor de Pesquisa e Desenvolvimento"
      
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Games Development"
      content: "Assessor de Pesquisa e Desenvolvimento"
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Animation and Editing"
      content: "Assessor de Pesquisa e Desenvolvimento"
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "UI/UX Design"
      content: "Assessor de Pesquisa e Desenvolvimento"
      
    # feature item loop
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"
    
    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"

    - image : "images/teams/team-1.jpg" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Branding"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut"


#################################### testimonial & mission vision #######################################
testimonial:
  enable : true
  # testimonial content comes from "data/*/homepage.yml" file

mission_vision:
  enable : true
  tabs:
    # tab item loop
    - name : "Visão"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis ducimus facere repellat
      harum, eius cupiditate, aliquam aut deserunt. Nemo illo ex impedit autem quod nobis architecto, velit
      quasi, aut voluptas porro natus. Fuga magnam perspiciatis fugit, placeat possimus officia non ducimus
      voluptatum aspernatur ad quidem neque accusantium repudiandae cupiditate nobis corporis, cum facere
      iusto, modi cumque consectetur saepe. Officia, molestiae tempore! Consequatur ipsa consequuntur saepe
      suscipit vero laudantium, mollitia, quaerat soluta nihil non tempore, quos dignissimos quasi ab officiis
      illum numquam quibusdam ducimus, veritatis ad. Quia, aliquid. Quaerat quos ducimus ipsam amet minus
      temporibus eos sequi alias hic nemo."
      
    # tab item loop
    - name : "Missão"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis ducimus facere repellat
      harum, eius cupiditate, aliquam aut deserunt. Nemo illo ex impedit autem quod nobis architecto, velit
      quasi, aut voluptas porro natus. Fuga magnam perspiciatis fugit, placeat possimus officia non ducimus
      voluptatum aspernatur ad quidem neque accusantium repudiandae cupiditate nobis corporis, cum facere
      iusto, modi cumque consectetur saepe. Officia, molestiae tempore! Consequatur ipsa consequuntur saepe
      suscipit vero laudantium, mollitia, quaerat soluta nihil non tempore, quos dignissimos quasi ab officiis
      illum numquam quibusdam ducimus, veritatis ad. Quia, aliquid. Quaerat quos ducimus ipsam amet minus
      temporibus eos sequi alias hic nemo."
      
    # tab item loop
    - name : "Valores"
      content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis ducimus facere repellat
      harum, eius cupiditate, aliquam aut deserunt. Nemo illo ex impedit autem quod nobis architecto, velit
      quasi, aut voluptas porro natus. Fuga magnam perspiciatis fugit, placeat possimus officia non ducimus
      voluptatum aspernatur ad quidem neque accusantium repudiandae cupiditate nobis corporis, cum facere
      iusto, modi cumque consectetur saepe. Officia, molestiae tempore! Consequatur ipsa consequuntur saepe
      suscipit vero laudantium, mollitia, quaerat soluta nihil non tempore, quos dignissimos quasi ab officiis
      illum numquam quibusdam ducimus, veritatis ad. Quia, aliquid. Quaerat quos ducimus ipsam amet minus
      temporibus eos sequi alias hic nemo."


############################# call to action #################################
cta:
  enable : true
  # call to action content comes from "data/*/homepage.yml"

data/pt/about.yml (diff)
@@ -19,32 +19,32 @@ about:
   funfacts:
     # funfacts loop
     - icon : "ion-ios-flask-outline" #ionicon pack v2 : https://ionicons.com/v2/
-      name : "Completed Projects"
+      name : "Palestras"
       count : "349"
       
     # funfacts loop
     - icon : "ion-ios-flame-outline" #ionicon pack v2 : https://ionicons.com/v2/
-      name : "Lines Of Code"
+      name : "Minicursos"
       count : "35000"
       
     # funfacts loop
     - icon : "ion-ios-pint-outline" #ionicon pack v2 : https://ionicons.com/v2/
-      name : "Satisfied Customer"
+      name : "Visitas técnicas"
       count : "70"
       
     # funfacts loop
     - icon : "ion-ios-wineglass-outline" #ionicon pack v2 : https://ionicons.com/v2/
-      name : "Awards Winner"
+      name : "Mesas redondas"
       count : "15"
       
     # funfacts loop
     - icon : "ion-ios-chatboxes-outline" #ionicon pack v2 : https://ionicons.com/v2/
-      name : "Satisfied Customer"
+      name : "Pessoas alcançadas"
       count : "75"
       
     # funfacts loop
     - icon : "ion-ios-body-outline" #ionicon pack v2 : https://ionicons.com/v2/
-      name : "Awards Winner"
+      name : "Empresas envolvidas"
       count : "20"
       
 ################################ feature #####################################
